.transactionContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 2rem;
   
}

.transactionHeaderContainer {
    display: flex;
    width: 80%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* text-align: justify; */
   
}



.transactionsContainerCards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    
    
}

.transactionHeaderTitle {
    color: var(--peerX-tranTitle, #090033);
    font-family: var(--peerX-Inter-Sans, 'Inter', sans-serif);
font-size: 1.2rem;
font-style: normal;
font-weight: 700;
line-height: 20px; /* 52.632% */
margin: 0.9rem;
padding: 0.1rem 0.9rem;
text-align: center;
}

.transactionTitleBody {
color:  #9A9797;
font-family: var(--peerX-Inter-Sans, 'Inter', sans-serif);
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 35px; /* 159.091% */
text-align: center;
padding: 0.1rem 0.9rem;
text-align: center;
}

.transactionCard {
    width: 80%;
    margin: 0.6rem 0.3rem;
    border-radius: 2rem ;
    padding: 1.8rem 0rem;
    background-color: #f9f9f9; /* Similar to #FFF */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow */
}

.transActive {
    background: var(--peerX-lightRed, #FCC);
   
}

#trans-active-body {
    color: #030126;
}

.transactionCard > h5 {
    padding-left: 1.2rem;
    font-size: medium;
    color: #030126;
    font-family: var(--peerX-Inter-Sans, 'Inter', sans-serif);
    font-size: 1.375rem;
    font-style: normal;
    font-weight: 700;
    line-height: 35px; /* 159.091% */
}

.transactionCardBody {
    margin: 0.5rem 0rem;
}

.transactionCardBody > p {
    color: #9A9797;
    font-size: small;
    font-weight: 600;
    padding: 0rem 1.2rem;
    text-align: justify;
    color:  #9A9797;
    font-family: var(--peerX-Inter-Sans, 'Inter', sans-serif);
    font-size: 1rem;
    font-style: normal;
     font-weight: 600;
     line-height: 30px; /* 166.667% */
}





.transactionHeaderContainer > p {
    color: #9A9797;
    padding: 0rem 0rem;
    margin-top: 0rem;
}

.transactionSvg {
    display: flex;
    
    flex-direction: column;
    padding-left: 2rem;
    margin-top: 1rem;
    justify-content: center;
}

.transSvg {
    background-color: #FFF;
    padding: 1px;
    width: 2rem;
    height: 1rem;
}

.svg1 {
    height: 13px;
    width: 5px;
    margin-bottom: 0rem;
    padding-bottom: 0rem;
}

.svg2 {
    height: 6px;
    width: 5px;
    margin-top: 0rem;
    padding-top: 0rem;
}





@media (min-width: 58.125rem) {
  

    
  
  
     
  /* transaction start */
      .transactionContainer {
          width: 100%;
          margin-top: 5rem;
          margin-bottom: 2rem;
         
      }
      
      .transactionsContainerCards {
          display: flex;
          flex-direction: row;
          width: 100%;
          
      }
      
      .transactionHeaderTitle {
          color: var(--peerX-tranTitle, #090033);
          font-family: var(--peerX-Inter-Sans, 'Inter', sans-serif);
      font-size: 38px;
      font-style: normal;
      font-weight: 700;
      line-height: 20px; /* 52.632% */
      }
      
      .transactionTitleBody {
      color:  #9A9797;
      font-family: var(--peerX-Inter-Sans, 'Inter', sans-serif);
      font-size: 1.2rem;
      font-style: normal;
      font-weight: 500;
      line-height: 35px; /* 159.091% */
      }
      
      .transactionCard {
          width: 100%;
          margin: 0 0.3rem;
          border-radius: 1rem ;
          padding: 1.8rem 0rem;
          background: none;
          box-shadow: none;
      }
      
      .transActive {
          background: var(--peerX-lightRed, #FCC);
         
      }
      
      #trans-active-body {
          color: #030126;
      }
      
      .transactionCard > h5 {
          padding-left: 1.2rem;
          font-size: medium;
          color: #030126;
          font-family: var(--peerX-Inter-Sans, 'Inter', sans-serif);
          font-size: 1.375rem;
          font-style: normal;
          font-weight: 700;
          line-height: 35px; /* 159.091% */
      }
      
      .transactionCardBody {
          margin: 0.5rem 0rem;
      }
      
      .transactionCardBody > p {
          color: #9A9797;
          font-size: small;
          font-weight: 600;
          padding: 0rem 1.2rem;
          text-align: justify;
          color:  #9A9797;
          font-family: var(--peerX-Inter-Sans, 'Inter', sans-serif);
          font-size: 1rem;
          font-style: normal;
           font-weight: 600;
           line-height: 30px; /* 166.667% */
      }
      
      .transOne {
      margin-left: 7rem;
      }
      
      .transLast {
      margin-right: 7rem;
      
      }
      
      .transactionHeaderContainer {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: justify;
         
      }
      
      .transactionHeaderContainer > p {
          color: #9A9797;
          padding: 0rem 0rem;
          margin-top: 0rem;
      }
      
      .transactionSvg {
          display: flex;
          
          flex-direction: column;
          padding-left: 2rem;
          margin-top: 1rem;
          justify-content: center;
      }
      
      .transSvg {
          background-color: #FFF;
          padding: 1px;
          width: 2rem;
          height: 1rem;
      }
      
      .svg1 {
          height: 13px;
          width: 5px;
          margin-bottom: 0rem;
          padding-bottom: 0rem;
      }
      
      .svg2 {
          height: 6px;
          width: 5px;
          margin-top: 0rem;
          padding-top: 0rem;
      }

    }